<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/father"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newColor7"
    android:backgroundTint="@color/newColor7">

    <TextView
        android:id="@+id/progressNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif-condensed"
        android:text="1 / 100"
        android:textColor="@color/abs_white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressNumber"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="50"
        android:scaleY="1.5"
        android:progressTint="@color/abs_white"
        android:progressBackgroundTint="@color/black"
        />

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        android:layout_marginHorizontal="17dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/box_width_radius"
        android:backgroundTint="@color/magenta"
        android:padding="15dp">


        <ImageView
            android:id="@+id/favoriteWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_favorite"
            android:backgroundTint="@color/abs_white" />


        <TextView
            android:id="@+id/theWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="17dp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="weeping"
            android:textColor="@color/abs_white"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/editWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic__edit"
            android:backgroundTint="@color/abs_white" />


        <TextView
            android:id="@+id/wordFrequencyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/abs_white"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:text="50" />


    </RelativeLayout>


</RelativeLayout>