<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:id="@+id/parentView"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Harry Potter"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@color/wordListItem"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        />



</RelativeLayout>