<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include layout="@layout/d_header_1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Size"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="30dp"
        android:layout_marginVertical="20dp"
        >



        <RadioGroup
            android:id="@+id/listRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smallest"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="30dp"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Small"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="30dp"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="30dp"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Large"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="30dp"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Largest"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="30dp"
                />


        </RadioGroup>


    </ScrollView>





</LinearLayout>