<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.F_Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark Mode"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/darkModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />


            </LinearLayout>

            <View
                style="@style/SettingViewBar"
                />

            <LinearLayout
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/textSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Size"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/textSizeSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Size"
                    />


            </LinearLayout>

            <View style="@style/SettingViewBar" />

            <LinearLayout
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Style"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/textStyleSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Size"
                    />


            </LinearLayout>

            <View style="@style/SettingViewBar" />

            <LinearLayout
                android:id="@+id/item6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/textFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Font"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/textFontSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Size"
                    />


            </LinearLayout>

            <View style="@style/SettingViewBar" />

            <LinearLayout
                android:id="@+id/item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save Data"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/filePath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>


                <ImageView
                    android:id="@+id/saveData"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_save_24"
                    android:backgroundTint="@color/black"
                    />


            </LinearLayout>

            <View style="@style/SettingViewBar" />

            <LinearLayout
                android:id="@+id/item5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Load Data"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:id="@+id/loadData"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic__add"
                    android:backgroundTint="@color/black"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</FrameLayout>