<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/defTitle"
        style="@style/EditWord_input_title"
        android:text="@string/definitions"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/addDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic__add"
        android:backgroundTint="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/defRV"
        style="@style/EditWord_RV"
        android:layout_below="@+id/addDef" />

    <TextView
        android:id="@+id/exampleTitle"
        style="@style/EditWord_input_title"
        android:layout_below="@+id/defRV"
        android:text="@string/examples"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="200dp"
        android:id="@+id/exampleCollectionSelect"
        style="@style/EditWord_input_title"
        android:layout_toEndOf="@+id/exampleTitle"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/defRV"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:focusable="false"
        android:clickable="false"
        android:inputType="none"
        android:hint="@string/example_collection_empty"
        />

    <ImageView
        android:id="@+id/addExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic__add"
        android:backgroundTint="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/defRV"
        android:visibility="visible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expRV"
        style="@style/EditWord_RV"
        android:layout_below="@+id/addExample" />

</RelativeLayout>